# ---- HTTP Server ----------------------------------------------------------
#[uwsgi]
#pythonpath = lib                                                          
#stats = 127.0.0.1:9191                                                    
#socket = 127.0.0.1:9009                                                   
#master = True 

[server:main]
use = egg:Paste#http
port = 9009
host = 127.0.0.1
use_threadpool = true
threadpool_workers = 10
threadpool_kill_thread_limit = 10800

# ---- Galaxy Tool Shed -----------------------------------------------------
[app:main]
# Specifies the factory for the universe WSGI application
paste.app_factory = galaxy.webapps.tool_shed.buildapp:app_factory
log_level = DEBUG
# Database connection
database_connection = postgresql:///galaxy_toolshed?host=/var/run/postgresql

# Where tool shed repositories are stored.
file_path = /cip0/software/galaxy/galaxytoolshed/database/community_files

# Temporary storage for additional datasets,
# this should be shared through the cluster
new_file_path = /cip0/software/galaxy/galaxytoolshed/galaxy/database/tmp
# Session support (beaker)
use_beaker_session = True
session_type = memory
session_data_dir = /cip0/software/galaxy/galaxytoolshed/database/beaker_sessions
session_key = galaxysessions
session_secret = changethisinproduction

# -- Analytics

# -- Users and Security
id_secret = changethisinproductiontoo

# Configuration for debugging middleware
debug = true
use_lint = false
admin_users = pvh@sanbi.ac.za,zipho@sanbi.ac.za
# Force everyone to log in (disable anonymous access)
require_login = False
use_new_layout = true
